{
  "name": "MT Core Lib",
  "version": "0.0.1",
  "license": "MIT",
  "contributors": [
    {
      "name": "Alireza Khodakarami",
      "email": "khodakarami_dr@outlook.com",
      "url": "https://www.youtube.com/@YourTradeMaster",
      "img": "https://avatars.githubusercontent.com/u/77685668?v=4",
      "info": [
        "🔥🔧"
      ]
    }
  ]
}